<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6CF58732BD30C803007C170561D8B9C4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:17acf8f3-cf1a-49d9-9c7a-2a704cd5c3d9"
   xmpMM:DocumentID="c0c390fe-7943-fa06-b478-74ac0000007d"
   xmpMM:OriginalDocumentID="xmp.did:e0b978ec-380f-40a7-af0d-5f4b4d2e3d4f"
   xmp:MetadataDate="2025-12-20T20:44:58+01:00"
   xmp:ModifyDate="2025-12-20T20:44:58+01:00"
   xmp:CreateDate="2025-12-20T20:44:07+01:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="74a9c30f-6137-1d66-5d42-f6ca000000aa"
      stEvt:when="2025-12-20T20:44:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e01d97c8-9253-5c25-9957-ddc1000000a4"
      stEvt:when="2025-12-07T16:35:29+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d70f0227-07c7-41df-a4f9-f4513e306722"
      stEvt:when="2025-12-07T16:35:26+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d24def01-0243-496a-b942-57d0dc3c3cee"
      stEvt:when="2025-12-07T16:35:29+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d6bf997-27ce-4d44-b1f6-c2eace1076c4"
      stEvt:when="2025-12-07T16:35:29+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f921478-2a3d-42b8-b61c-916e3fcdb962"
      stEvt:when="2025-12-20T20:44:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:17acf8f3-cf1a-49d9-9c7a-2a704cd5c3d9"
      stEvt:when="2025-12-20T20:44:58+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3a7ed5d5-9dea-b543-4764-88c70000006a"
      stRef:documentID="8da663e9-f4f1-4264-8972-e9510000003d"
      stRef:fromPart="time:0d5842368000000f254016000000"
      stRef:toPart="time:0d5842368000000f254016000000"
      stRef:filePath="moody.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3a7ed5d5-9dea-b543-4764-88c70000006a"
      stRef:documentID="8da663e9-f4f1-4264-8972-e9510000003d"
      stRef:fromPart="time:0d5842368000000f254016000000"
      stRef:toPart="time:0d5842368000000f254016000000"
      stRef:filePath="moody.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9d6bf997-27ce-4d44-b1f6-c2eace1076c4"
    stRef:documentID="97a3e92d-82a6-77db-a025-ff2300000077"
    stRef:originalDocumentID="xmp.did:de45245a-c63b-48e1-815e-240649f08f49"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-01-20T23:46:35Z"
       xmp:ModifyDate="2025-12-07T16:35:14+01:00"
       xmp:MetadataDate="2025-12-07T16:35:14+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="3a7ed5d5-9dea-b543-4764-88c70000006a"
       xmpMM:DocumentID="8da663e9-f4f1-4264-8972-e9510000003d"
       xmpMM:OriginalDocumentID="xmp.did:5cfc25d7-cf66-499c-ac1b-59c7e4219899">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a7ed5d5-9dea-b543-4764-88c70000006a"
         stEvt:when="2025-12-07T16:35:14+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2246400"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="2070000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/var/folders/hk/3ltcxmls1zqg1_2pjj5pddnr0000gn/T/Als Gott Schlief Videos.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>